PCController.WPF/Views/AppDeployView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.AppDeployView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="1410"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
            <Grid
                x:Name="LayoutRoot"
                MinWidth="500"
                MinHeight="500"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="InfoBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Application Deployment" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Settings" />
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="200"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBlock
                            Margin="5,12,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Application to Auto Deploy" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="Current Application Version" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="Method of Obtaining Current App Version" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="Version Available from CD platform" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="CD Platform" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="Date/Time of last check of CD PLatform" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="AutoDeploy Enabled" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="180"
                        Margin="0,5,2,5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ApplicationName}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ApplicationVersion}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ApplicationVersionCheckMethod}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding VersionOnCDPlatform}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatform}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding LastCheckedDateTime}" />
                        <CheckBox
                            Margin="5"
                            HorizontalAlignment="Center"
                            Focusable="True"
                            IsEnabled="{Binding AutoDownload}" />
                        <ui:SimpleStackPanel
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Button
                                x:Name="CheckAppUpdate"
                                Width="165"
                                MinHeight="40"
                                Margin="5"
                                HorizontalAlignment="Center"
                                mvx:Bi.nd="Command CheckForAppUpdateCommand"
                                Content="Check for App Update"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                x:Name="CheckAppVersionExe"
                                Width="165"
                                MinHeight="40"
                                Margin="5"
                                HorizontalAlignment="Center"
                                mvx:Bi.nd="Command CheckAppVersionCommand"
                                Content="Check App Version"
                                Style="{StaticResource AccentButtonStyle}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="200"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBlock
                            Margin="5,12,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="CD Platform Connection String" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="CD Platform Path" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="CD PLatform Username" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="CD Platform Password" />
                        <TextBlock
                            Margin="5,22,5,5"
                            VerticalAlignment="Center"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="False"
                            Text="CD PLatform Token" />
                        <Button
                            x:Name="SaveSettings"
                            Width="165"
                            MinHeight="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            mvx:Bi.nd="Command SaveSettingsCommand"
                            Content="Save Settings"
                            IsEnabled="{Binding SettingHaveChanged}"
                            Style="{StaticResource AccentButtonStyle}" />

                        <Button
                            x:Name="CheckSettings"
                            Width="165"
                            MinHeight="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            mvx:Bi.nd="Command CheckSettingsCommand"
                            Content="Check Settings"
                            Style="{StaticResource AccentButtonStyle}" />
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="Auto"
                        MinWidth="300"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformConnectionString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformPath, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformPath, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformUsername, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CDPlatformToken, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:SimpleStackPanel>

                </Grid>
                <ui:SimpleStackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <wv2:WebView2
                        Name="WebView"
                        Width="Auto"
                        Height="250"
                        Source="C:\dev\v2dev\PCController\PCController\PCController.WPF\Assets\HelpFiles\HomeViewHelp.html" />
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</views:MvxWpfView>



