PCController.WPF/Views/HomeView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="1410"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
            <Grid
                x:Name="LayoutRoot"
                MinWidth="500"
                MinHeight="500"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="InfoBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="260" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Home View" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Some Stuff" />
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="200"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBlock
                            MinHeight="32"
                            Margin="5,10,5,5"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Auto Refresh Interval (m/sec)" />
                        <TextBlock
                            MinHeight="32"
                            MaxWidth="200"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Don't set interval to less than 999 (under 1 second) or greater than 120000 (2 minutes). If you do, the default is every 2 seconds. You must also stop and restart the Auto Refresh process to pickup the changes. Any value you set will be saved to the user preferences"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="260"
                        MaxWidth="300"
                        Margin="0,5,2,5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding LogRefreshInterval, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding CountDownToRefresh}" />
                        <ui:SimpleStackPanel
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="StartAutoLog"
                                Width="145"
                                MinHeight="40"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Left"
                                mvx:Bi.nd="Command StartAutoLogRefreshCommand"
                                Content="Start Auto Refresh"
                                IsEnabled="{Binding AutoLogRefreshTrueButtonStatus}"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                x:Name="StopAutoLog"
                                Width="145"
                                MinHeight="40"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Right"
                                mvx:Bi.nd="Command StopAutoLogRefreshCommand"
                                Content="Stop Auto Refresh"
                                IsEnabled="{Binding AutoLogRefreshFalseButtonStatus}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <ListBox
                            x:Name="RealTimeLog"
                            MaxHeight="250"
                            AlternationCount="2"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            UseLayoutRounding="True" />
                    </ui:SimpleStackPanel>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Foreground" Value="#CCF7FFFF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Foreground" Value="#FFDEA504" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="Main App Log (All Logs from Serilog)" />
                <DataGrid
                    x:Name="LogGrid"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    MinWidth="400"
                    MinHeight="100"
                    MaxWidth="1500"
                    MaxHeight="900"
                    Margin="1,0,5,15"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding LogGridRows}"
                    RowDetailsVisibilityMode="Visible"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Opacity="0.4" Color="DimGray" />
                    </DataGrid.AlternatingRowBackground>
                </DataGrid>
                <ui:SimpleStackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="250"
                    MaxHeight="900"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                    <Button
                        x:Name="RefreshLog"
                        Width="250"
                        MinHeight="40"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Left"
                        mvx:Bi.nd="Command RefreshUdpMsgCommand"
                        Content="Refresh App Log"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBlock
                        x:Name="LoadTimeTextBlock"
                        Margin="5,10,5,5"
                        Text="{Binding DataBaseQueryTime}" />
                    <ComboBox
                        x:Name="NetSelectComboBox"
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="Number of Logs to Fetch"
                        SelectedIndex="1"
                        SelectedItem="{Binding NumberOfLogsToFetch}">
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="GridLinesVisibility"
                        ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=LogGrid, Path=GridLinesVisibility}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="ClipboardCopyMode"
                        ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=LogGrid, Path=ClipboardCopyMode}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="SelectionUnit"
                        ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=LogGrid, Path=SelectionUnit}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="SelectionMode"
                        ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=LogGrid, Path=SelectionMode}" />
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Text="Location of SQLite Net DB" />
                    <TextBox
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Focusable="True"
                        FontSize="9"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        SnapsToDevicePixels="True"
                        Text="C:\ThreeByteIntermedia\PCController\Logs\log.db" />
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</views:MvxWpfView>


