PCController.WPF/Views/NavBarView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.NavBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.RequestedTheme="Dark"
    mc:Ignorable="d">


    <Grid>

        <StackPanel Margin="10">
            <TextBlock Text="FirstName" />
            <TextBox Margin="5,5,5,5" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="LastName" />
            <TextBox Margin="5,5,5,5" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="15"
                FontSize="28"
                Text="{Binding FullName}" />
            <Button
                mvx:Bi.nd="Command AddLogCommand"
                Content="Add Log"
                IsEnabled="{Binding CanAddLog}" />
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Loggy}" />

        </StackPanel>

    </Grid>
</views:MvxWpfView>
