PCController.WPF/Views/PCNetworkListenerView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.PCNetworkListenerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="mvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="810"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener" />
            <Grid
                x:Name="InfoBar"
                Grid.Row="1"
                Grid.Column="0"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="200">
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="UDP Port Listening On" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Remote Controller IP" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Time of Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Time Since Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Last Reboot/Startup" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="200">
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding ListeningUDPPort}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlIP}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlTimeStamp}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlLastMessage}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlTimeSinceLastMessage}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="No prop yet" />
                </StackPanel>

            </Grid>


            <ui:SimpleStackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="250"
                MinWidth="600"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock Margin="5,5,5,5" Text="Network Options" />
                <Button
                    x:Name="SendUDPFrame"
                    MinWidth="165"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    Content="Send UDP Frame"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of Application Config File" />
                <TextBox
                    MaxWidth="350"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="10"
                    HorizontalScrollBarVisibility="Hidden"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    Text="C:\ThreeByteIntermedia\PCController\Settings\appsettings.json" />
            </ui:SimpleStackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener Log" />

            <DataGrid
                x:Name="NetworkGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding NetGridRows}"
                RowDetailsVisibilityMode="Visible"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard" />

            <ui:SimpleStackPanel
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                <Button
                    x:Name="RefreshLog"
                    Width="250"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    mvx:Bi.nd="Command RefreshNetMsgCommand"
                    Content="Refresh Network Log"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    x:Name="LoadTimeTextBlock"
                    Margin="5,10,5,5"
                    Text="{Binding DataBaseQueryTime}" />
                <ComboBox
                    x:Name="NetSelectComboBox"
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="Number of Logs to Fetch"
                    SelectedIndex="0"
                    SelectedItem="{Binding NumberOfNetMsgToFetch}">
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="GridLinesVisibility"
                    ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=GridLinesVisibility}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="ClipboardCopyMode"
                    ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=ClipboardCopyMode}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionUnit"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionUnit}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionMode"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionMode}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of SQLite Net DB" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="9"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCController\Logs\network.db" />
            </ui:SimpleStackPanel>


        </Grid>
    </Border>









</views:MvxWpfView>
