PCController.WPF/Views/PCNetworkListenerView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.PCNetworkListenerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="1210"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener" />
            <Grid
                x:Name="InfoBar"
                Grid.Row="1"
                Grid.Column="0"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="0,5,0,5">
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="UDP Port Listening On" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Remote Controller IP" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Time of Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Time Since Last Message" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Last Reboot/Startup" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="200">
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding ListeningUDPPort}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlIP}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlTimeStamp}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlLastMessage}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding RemoteControlTimeSinceLastMessage}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding TimeSinceLastStartup}" />
                </StackPanel>
            </Grid>
            <ui:SimpleStackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="250"
                MinWidth="600"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                <TextBlock
                    Margin="5"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="How to use:" />
                <TextBlock
                    Margin="5"
                    FontSize="10"
                    FontWeight="Normal"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Text="This project allows IT and AV System professionals to remotely Shutdown, Restart, Sleep, a PC over a network, using simple UDP frames that can be generated from controls systems such as Crestron, AMX, Medialon, Widget Designer, or even from a terminal/powershell script, or a custom application that has low level networking functionality. Additionally, the application listens for a Ping message and responds with Pong, so that the User Interface of your control system can verify that the PC is up and running at the application level (as opposed to a low level ICMP ping that just tells you that the PC network stack is up, but doesn't tell you if the computer is locked up). Important Note This is not an ICMP Ping, this is a command and response from the application."
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Margin="5"
                    FontSize="10"
                    FontWeight="Normal"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Text="The application is expecting a carriage return on every frame. The syntax is either a &quot;!0D&quot; or a &quot;\r&quot;, depending on your control system. The application will return the PONG response with a carriage return. Note, you can send ASCII frames in lower, pascal, or camel case, as the application confirms them with a String.ToUpper method."
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <ui:SimpleStackPanel
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF1D1D1D">
                    <ui:SimpleStackPanel
                        Margin="5,5,5,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ui:SimpleStackPanel
                            Margin="0,0,50,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF1D1D1D">
                            <TextBlock
                                Margin="0,5,5,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFDEA504"
                                Text="Commands"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Text="PING!0D"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Text="SHUTDOWN!0D"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Text="RESTART!0D"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Text="SLEEP!0D"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="#FF1D1D1D">
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFDEA504"
                                Text="Responses"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,0,5,0"
                                FontSize="10"
                                FontWeight="Normal"
                                Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Text="PONG!0D"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener Log" />
            <DataGrid
                x:Name="NetworkGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding NetGridRows}"
                RowDetailsVisibilityMode="Visible"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard" />
            <ui:SimpleStackPanel
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                <Button
                    x:Name="RefreshLog"
                    Width="250"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    mvx:Bi.nd="Command RefreshNetMsgCommand"
                    Content="Refresh Network Log"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    x:Name="LoadTimeTextBlock"
                    Margin="5,10,5,5"
                    Text="{Binding DataBaseQueryTime}" />
                <ComboBox
                    x:Name="NetSelectComboBox"
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="Number of Logs to Fetch"
                    SelectedIndex="0"
                    SelectedItem="{Binding NumberOfNetMsgToFetch}">
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="GridLinesVisibility"
                    ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=GridLinesVisibility}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="ClipboardCopyMode"
                    ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=ClipboardCopyMode}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionUnit"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionUnit}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionMode"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionMode}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of SQLite Net DB" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="9"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCController\Logs\network.db" />
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</views:MvxWpfView>
