PCController.WPF/Views/SCSTesterUDPView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.SCSTesterUDPView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="1410"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="InfoBar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="260" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="SCS UDP Driver" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="Frame Details" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="Realtime Log (This session only)" />
                <ui:SimpleStackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="0,5,0,5"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Target IP Address / Hostname" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Sending to port # max is 65535" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="This Port # max is 65535" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="String to Send" />
                    <CheckBox
                        x:Name="AddCarriageReturn"
                        Width="180"
                        Margin="5,0,5,0"
                        Content="Add a Carriage Return"
                        IsChecked="{Binding CarriageReturnTrue, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="AddLineFeed"
                        Width="180"
                        Margin="5,0,5,0"
                        Content="Add a Line Feed"
                        IsChecked="{Binding LineFeedTrue, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="260"
                    MaxWidth="300"
                    Margin="0,5,2,5"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        MaxLines="1"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        MaxLength="5"
                        MaxLines="1"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding PortNum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        MaxLength="5"
                        MaxLines="1"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding LocalPortNum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="False"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding MessageSent, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:SimpleStackPanel
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="OpenUDPDriver"
                            Width="145"
                            MinHeight="40"
                            Margin="0,5,5,5"
                            HorizontalAlignment="Left"
                            mvx:Bi.nd="Command OpenUdpCommand"
                            Content="Open UDP Driver"
                            IsEnabled="{Binding UDPDriverOpenButtonStatus}"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="CloseUDPDriver"
                            Width="145"
                            MinHeight="40"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            mvx:Bi.nd="Command CloseUdpCommand"
                            Content="Close UDP Driver"
                            IsEnabled="{Binding UDPDriverClosedButtonStatus}"
                            Style="{StaticResource AccentButtonStyle}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="250"
                    MinWidth="345"
                    MaxWidth="350"
                    Margin="0,5,2,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        Foreground="#CCF7FFFF"
                        Text="Frame to Send:" />
                    <TextBlock
                        MaxWidth="350"
                        MaxHeight="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="28"
                        Foreground="#FFDEA504"
                        LineStackingStrategy="MaxHeight"
                        Text="{Binding FrameToSend}"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <Button
                        x:Name="SendUDPFrame"
                        Width="Auto"
                        MinWidth="100"
                        MinHeight="40"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Left"
                        mvx:Bi.nd="Command SendUdpCommand"
                        Content="Send UDP Frame"
                        IsEnabled="{Binding CanSendMsg}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBlock
                        MaxWidth="300"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="When Opened, this driver is listening for messages on the (this port) number "
                        TextWrapping="Wrap" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="Auto"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <ListBox
                        x:Name="RealTimeLog"
                        MaxHeight="250"
                        AlternationCount="2"
                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                        BorderThickness="1"
                        ItemsSource="{Binding UDPRealTimeCollection}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        UseLayoutRounding="True" />
                </ui:SimpleStackPanel>
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Foreground" Value="#CCF7FFFF" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Foreground" Value="#FFDEA504" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="UDP Message Log (All UDP messages from Database)" />
            <DataGrid
                x:Name="UdpGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                Margin="1,5,5,5"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding UdpGridRows}"
                RowDetailsVisibilityMode="Visible"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IncomingMessage}" Value="{x:Null}">
                                <Setter Property="Background" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OutgoingMessage}" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.25" Color="#FFDEA504" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <ui:SimpleStackPanel
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                <Button
                    x:Name="RefreshLog"
                    Width="250"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    mvx:Bi.nd="Command RefreshUdpMsgCommand"
                    Content="Refresh UDP Message Log"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    x:Name="LoadTimeTextBlock"
                    Margin="5,10,5,5"
                    Text="{Binding DataBaseQueryTime}" />
                <ComboBox
                    x:Name="NetSelectComboBox"
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="Number of Logs to Fetch"
                    SelectedIndex="1"
                    SelectedItem="{Binding NumberOfUdpMsgToFetch}">
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="GridLinesVisibility"
                    ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=GridLinesVisibility}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="ClipboardCopyMode"
                    ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=ClipboardCopyMode}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionUnit"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=SelectionUnit}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionMode"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=SelectionMode}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of SQLite Net DB" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="9"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCController\Logs\network.db" />
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</views:MvxWpfView>

