PCController.WPF/Views/SCSTesterView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.SCSTesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="810"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Show Control Tester" />
            <Grid
                x:Name="InfoBar"
                Grid.Row="1"
                Grid.Column="0"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="200">
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        FontSize="20"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="UDP Sender" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Target IP Address" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Sending to port #:" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="This Port Number" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="String to Send" />
                    <CheckBox
                        x:Name="AddCarriageReturn"
                        Width="180"
                        Margin="5"
                        Content="Add a Carriage Return"
                        IsChecked="{Binding CarriageReturnTrue, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="AddCLineFeed"
                        Width="180"
                        Margin="5"
                        Content="Add a Line Feed"
                        IsChecked="{Binding LineFeedTrue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        MinHeight="32"
                        Margin="5"
                        Focusable="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="Time Since Last Message" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="260"
                    Margin="5,50,5,5">

                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding PortNum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        Focusable="True"
                        IsReadOnly="False"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding LocalPortNum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,5,5"
                        Focusable="True"
                        IsReadOnly="False"
                        ScrollViewer.CanContentScroll="True"
                        Text="{Binding MessageSent, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Grid>


            <ui:SimpleStackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="250"
                MinWidth="600"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock
                    Margin="5"
                    FontSize="20"
                    Foreground="#FF962F2F"
                    Text="Frame to Send" />
                <TextBlock
                    Margin="5"
                    FontSize="28"
                    Foreground="#FF962F2F"
                    Text="{Binding FrameToSend}" />
                <Button
                    x:Name="SendUDPFrame"
                    MinWidth="165"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    mvx:Bi.nd="Command SendUdpCommand"
                    Content="Send UDP Frame"
                    IsEnabled="{Binding CanSendMsg}"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of Application Config File" />
                <TextBox
                    MaxWidth="350"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="10"
                    HorizontalScrollBarVisibility="Hidden"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    Text="C:\ThreeByteIntermedia\PCController\Settings\appsettings.json" />
            </ui:SimpleStackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Log" />

            <DataGrid
                x:Name="UdpGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                Margin="5"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding UdpGridRows}"
                RowDetailsVisibilityMode="Visible"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard" />

            <ui:SimpleStackPanel
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                <Button
                    x:Name="RefreshLog"
                    Width="250"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    mvx:Bi.nd="Command RefreshUdpMsgCommand"
                    Content="Refresh Network Log"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    x:Name="LoadTimeTextBlock"
                    Margin="5,10,5,5"
                    Text="{Binding DataBaseQueryTime}" />
                <ComboBox
                    x:Name="NetSelectComboBox"
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="Number of Logs to Fetch"
                    SelectedIndex="0"
                    SelectedItem="{Binding NumberOfUdpMsgToFetch}">
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="GridLinesVisibility"
                    ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=GridLinesVisibility}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="ClipboardCopyMode"
                    ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=ClipboardCopyMode}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionUnit"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=SelectionUnit}" />
                <ComboBox
                    MinWidth="240"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionMode"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=UdpGrid, Path=SelectionMode}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of SQLite Net DB" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="9"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCController\Logs\network.db" />
            </ui:SimpleStackPanel>


        </Grid>
    </Border>









</views:MvxWpfView>

