PCController.WPF/Views/WatchdogView.xaml

<views:MvxWpfView
    x:Class="PCController.WPF.Views.WatchdogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    x:Name="MvxWView"
    d:DesignHeight="1120"
    d:DesignWidth="1410"
    ui:ThemeManager.RequestedTheme="Dark"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <!--<views:MvxWpfView.DataContext>
        <vm:WatchdogViewModel/>
    </views:MvxWpfView.DataContext>-->

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
            <Grid
                x:Name="LayoutRoot"
                MinWidth="500"
                MinHeight="500"
                Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="InfoBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="260" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="App Watchdog" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Realtime Log (This session only)" />
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="200"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBlock
                            MinHeight="32"
                            Margin="5"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Process Name" />
                        <TextBlock
                            MinHeight="32"
                            Margin="5"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Execution String"
                            ToolTip="???" />
                        <TextBlock
                            MinHeight="32"
                            Margin="5"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="ResourceSnapshotInterval"
                            ToolTip="????" />
                        <TextBlock
                            MinHeight="32"
                            Margin="5"
                            Focusable="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Unresponsive Timeout (seconds)" />
                        <ui:SimpleStackPanel
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="StopMonitor"
                                Width="145"
                                MinHeight="40"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Left"
                                mvx:Bi.nd="Command StopProcMonitorCommand"
                                Content="Stop Process Monitor"
                                IsEnabled="{Binding ProcMonitorStopButtonStatus}"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                x:Name="StartMonitor"
                                Width="145"
                                MinHeight="40"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Right"
                                mvx:Bi.nd="Command StartProcMonitorCommand"
                                Content="Start Process Monitor"
                                IsEnabled="{Binding ProcMonitorStartButtonStatus}"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                x:Name="KillApp"
                                Width="145"
                                MinHeight="40"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Right"
                                mvx:Bi.nd="Command KillProcMonitorCommand"
                                Content="Kill Process"
                                IsEnabled="{Binding ProcMonitorKillButtonStatus}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="260"
                        MaxWidth="300"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLength="5"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ExecutionString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5"
                            Focusable="True"
                            IsReadOnly="False"
                            MaxLength="5"
                            MaxLines="1"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding ResourceSnapshotInterval, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="5,5,5,5"
                            Focusable="True"
                            IsReadOnly="False"
                            ScrollViewer.CanContentScroll="True"
                            Text="{Binding UnresponsiveTimeout, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                        <ListBox
                            x:Name="RealTimeLog"
                            MaxHeight="250"
                            AlternationCount="2"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1"
                            ItemsSource="{Binding ProcMonRealTimeCollection}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            UseLayoutRounding="True" />
                    </ui:SimpleStackPanel>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Foreground" Value="#CCF7FFFF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Foreground" Value="#FFDEA504" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <Grid
                    x:Name="Graphs"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button Margin="5" mvx:Bi.nd="Command AddItemCommand">Add item</Button>
                        <Button Margin="5" mvx:Bi.nd="Command RemoveItemCommand">Remove item</Button>
                        <Button Margin="5" mvx:Bi.nd="Command AddSeriesCommand">Add ThreadSeries</Button>
                        <Button Margin="5" mvx:Bi.nd="Command RemoveSeriesCommand">Remove ThreadSeries</Button>
                    </StackPanel>
                    <Rectangle
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Fill="{DynamicResource SimpleStackPanelBackgroundDarkGrey}"
                        Stroke="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        FontSize="18"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Threads" />
                    <lvc:CartesianChart
                        x:Name="ThreadChart"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="650"
                        Height="550"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Series="{Binding ThreadSeries}"
                        UseLayoutRounding="True" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="420,0,0,5"
                        Orientation="Vertical">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Threads">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Threads">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,365,0,5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5,5,5"
                            FontSize="16"
                            Text="Number of Snapshots">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFDEA504" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        FontSize="18"
                        FontWeight="Normal"
                        Foreground="#FFDEA504"
                        Text="Memory (MB)" />
                    <lvc:CartesianChart
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="650"
                        Height="550"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Series="{Binding MemorySeries}"
                        UseLayoutRounding="True" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="420,0,0,5"
                        Orientation="Vertical">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SolidRed}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Peak Working Mem (MB)">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource SolidRed}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Peak Paged Mem (MB)">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource SolidBlue}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SolidGreen}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Private Mem (MB)">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource SolidGreen}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,365,0,5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5,5,5"
                            FontSize="16"
                            Text="Number of Snapshots">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFDEA504" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,365,0,5"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5,5,5"
                            FontSize="16"
                            Text="Number of Snapshots">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFDEA504" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                </Grid>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="Process Logs (All Logs from Database)" />
                <DataGrid
                    x:Name="ProcGrid"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    MinWidth="400"
                    MinHeight="100"
                    MaxWidth="1200"
                    Margin="1,5,5,5"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProcGridRows}"
                    RowDetailsVisibilityMode="Visible"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Opacity="0.4" Color="DimGray" />
                    </DataGrid.AlternatingRowBackground>
                </DataGrid>
                <ui:SimpleStackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">
                    <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                    <Button
                        x:Name="RefreshLog"
                        Width="250"
                        MinHeight="40"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Left"
                        mvx:Bi.nd="Command RefreshProcLogsCommand"
                        Content="Refresh Process Logs"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBlock
                        x:Name="LoadTimeTextBlock"
                        Margin="5,10,5,5"
                        Text="{Binding DataBaseQueryTime}" />
                    <ComboBox
                        x:Name="NetSelectComboBox"
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="Number of Logs to Fetch"
                        SelectedIndex="1"
                        SelectedItem="{Binding NumberOfProcLogsToFetch}">
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="GridLinesVisibility"
                        ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=ProcGrid, Path=GridLinesVisibility}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="ClipboardCopyMode"
                        ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=ProcGrid, Path=ClipboardCopyMode}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="SelectionUnit"
                        ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=ProcGrid, Path=SelectionUnit}" />
                    <ComboBox
                        MinWidth="240"
                        Margin="5,10,5,5"
                        ui:ControlHelper.Header="SelectionMode"
                        ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=ProcGrid, Path=SelectionMode}" />
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Text="Location of SQLite Net DB" />
                    <TextBox
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Focusable="True"
                        FontSize="9"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        SnapsToDevicePixels="True"
                        Text="C:\ThreeByteIntermedia\PCController\Logs\network.db" />
                    <Button
                        Width="250"
                        MinHeight="40"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        mvx:Bi.nd="Command OpenFolderCommand"
                        Content="Click to open location of logs"
                        Style="{StaticResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
</views:MvxWpfView>