PCController.WPF/Views/WindowView.xaml

<views:MvxWindow
    x:Class="PCController.WPF.Views.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCController.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:PCController.Core.ViewModels;assembly=PCController.Core"
    Title="{Binding Title}"
    Width="1750"
    Height="1250"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <views:MvxWindow.ContentTemplate>
        <DataTemplate>
            <DataTemplate.Resources />
            <Grid
                x:Name="LayoutRoot"
                Column="1"
                Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="Nav"
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Menu
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0">
                        <MenuItem Header="Settings">
                            <MenuItem Header="Automatically hide scroll bars">
                                <ui:RadioMenuItem
                                    x:Name="AutoHideScrollBarsAuto"
                                    Header="Use system setting"
                                    IsChecked="True" />
                                <ui:RadioMenuItem x:Name="AutoHideScrollBarsOn" Header="On" />
                                <ui:RadioMenuItem x:Name="AutoHideScrollBarsOff" Header="Off" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Sizing">
                            <ui:RadioMenuItem Header="Standard" IsChecked="True" />
                            <ui:RadioMenuItem Header="Compact" Tag="Compact" />
                        </MenuItem>
                        <MenuItem
                            x:Name="DebugMenuItem"
                            Header="Debug"
                            Visibility="Collapsed">
                            <MenuItem Header="Force GC" />
                            <MenuItem
                                x:Name="NewWindowMenuItem"
                                Header="New window"
                                Visibility="Collapsed" />
                        </MenuItem>
                    </Menu>

                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="{DynamicResource NavigationViewExpandedPaneBackground}">
                        <ui:AutoSuggestBox
                            x:Name="ControlsSearchBox"
                            Width="176"
                            Margin="12,6,6,6"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            PlaceholderText="Search"
                            QueryIcon="Find" />
                        <ui:ListView x:Name="PagesList" DockPanel.Dock="Top">
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowHomeCommand}"
                                CommandParameter="2"
                                Content="Home"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowPCControllerInfoCommand}"
                                CommandParameter="2"
                                Content="PC Controller"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowAppDeployerCommand}"
                                CommandParameter="2"
                                Content="App Deploy (CD)"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowPCNetworkListenerCommand}"
                                CommandParameter="2"
                                Content="Network Shutdown Listener"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowWatchdogCommand}"
                                CommandParameter="2"
                                Content="App Watchdog"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowSCSUDPTesterCommand}"
                                CommandParameter="2"
                                Content="SCS Tester (UDP)"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowSCSUDPTesterCommand}"
                                CommandParameter="2"
                                Content="SCS Tester (TCP)"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowSCSUDPTesterCommand}"
                                CommandParameter="2"
                                Content="Wake-On-Lan Tester"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Margin="0,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowSCSUDPTesterCommand}"
                                CommandParameter="2"
                                Content="Energy Monitor"
                                Style="{StaticResource AccentButtonStyle}" />
                            <ListBox
                                x:Name="RealTimeMasterLog"
                                MinWidth="200"
                                MaxHeight="450"
                                HorizontalAlignment="Center"
                                AlternationCount="2"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                ItemsSource="{Binding RealTimeLogCollection}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                UseLayoutRounding="True" />

                        </ui:ListView>
                    </DockPanel>
                </Grid>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,40,0,0"
                    BorderBrush="{DynamicResource SystemAccentColorDark1Brush}"
                    BorderThickness="2" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,40,0,0"
                    Content="{Binding}" />
            </Grid>
        </DataTemplate>
    </views:MvxWindow.ContentTemplate>


</views:MvxWindow>
